<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>MainForm.qml</file>
        <file>DestinationView.qml</file>
        <file>MapView.qml</file>
        <file>AddDestinationView.qml</file>
        <file>CustomToolBar.qml</file>
        <file>Splash.qml</file>
        <file>DeleteDestinationView.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/greece.jpg</file>
        <file>images/brazil.jpg</file>
        <file>images/newyork.jpg</file>
        <file>images/planet-earth.png</file>
        <file>images/noImage.png</file>
    </qresource>
</RCC>
