<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>MainForm.qml</file>
        <file>DestinationView.qml</file>
        <file>MapView.qml</file>
        <file>AddDestinationView.qml</file>
        <file>CustomToolBar.qml</file>
        <file>Splash.qml</file>
        <file>DeleteDestinationView.qml</file>
        <file>About.qml</file>
        <file>Ellipse.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/greece.jpg</file>
        <file>images/brazil.jpg</file>
        <file>images/newyork.jpg</file>
        <file>images/planet-earth.png</file>
        <file>images/noImage.png</file>
        <file>images/marker.png</file>
        <file>images/add.png</file>
        <file>images/settings.png</file>
        <file>images/back.png</file>
        <file>images/save.png</file>
        <file>images/editOff.png</file>
        <file>images/editOn.png</file>
        <file>images/delete.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/qmldir</file>
        <file>styles/Style1.qml</file>
    </qresource>
</RCC>
